<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Travel Plan OG</title>
</head>

<body>
    <nav>
        <img src="img/logo.png" alt="">
        <ul>
            <li><a href="./index.html" id="home">Home </a></li>
            <li><a href="./about.html" id="about">About Us </a></li>
            <li><a href="./contact.html" id="contact">Contact Us </a></li>
        </ul>
        <div>
            <input type="text" id="destinationInput" placeholder="Enter a destination or keywords"> 
            <button id='btnSearch'>Search</button>
            <button id='btnReset'>Clear</button>
        </div>
    </nav>

    <main>
        <div class="socialMedia">
            <img src="./img/line.png" alt="">
            <a href="#"><i class="fa fa-twitter" ></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <div class="mainContent">
            <div class="section">
                <div class="rightContent">
                    <h1>EXPLORE<br>DREAM<br>DESTINATION</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure sunt, reprehenderit asperiores doloribus optio veritatis ipsum nobis a enim. Ullam, maiores temporibus suscipit dolorum fugiat magnam saepe dignissimos consequuntur officia?</p>
                    <button id="btnBook">BOOK NOW</button>
                </div>
            </div>
            <div id="result" class="section">

                
                    <!-- <div class="leftContent">
                        <img src="./img/destination1.jpeg" alt="">
                        <div class="info">
                            <h2>Sydney, Australia</h2>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure sunt, reprehenderit asperiores doloribus optio veritatis ipsum nobis a enim. Ullam, maiores temporibus suscipit dolorum fugiat magnam saepe dignissimos consequuntur officia?</p>
                            <button id="btnVisit" class="btnVisit">Visit</button>
                        </div>
                    </div> -->

            </div>
            
        </div>
        
    </main>

    <script src="travel_recommendation.js"></script>
</body>

</html>